# GS25

./: .gitignore  README.md  dados-exemplo.sql  pitch_document.md  plano_de_testes.md  pom.xml  start.sh
src/main/java/com/greenlight/monitor/: EscolaClimaMonitorApplication.java
src/main/java/com/greenlight/monitor/config/: CustomOAuth2UserService.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/greenlight/monitor/controller/: EscolaController.java  HomeController.java
src/main/java/com/greenlight/monitor/dto/: AlertDTO.java  SensorReadingDTO.java
src/main/java/com/greenlight/monitor/entity/: Alerta.java  Escola.java  Leitura.java  Sensor.java  Usuario.java
src/main/java/com/greenlight/monitor/repository/: AlertaRepository.java  EscolaRepository.java  LeituraRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/com/greenlight/monitor/service/: AIAlertService.java  AlertaService.java  EscolaService.java  LeituraService.java  NotificationService.java  SensorReadingListener.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/escolas/: lista.html
src/main/resources/templates/fragments/: layout.html
